{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "/opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2",
                "/opt/homebrew/include/wx-3.2"
            ],
            "defines": [
                "_FILE_OFFSET_BITS=64",
                "WXUSINGDLL",
                "__WXMAC__",
                "__WXOSX__",
                "__WXOSX_COCOA__"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
